<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;markdown&quot;,&quot;html&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="markdown">markdown</a>
              <a href="#" data-language-name="html">html</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='http://nanocosmos.de'>nanocosmos GmbH</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="slate">Slate</h1>

          <h2 id="set-up">Set-up</h2>

<h3 id="abh-ngigkeiten">Abhängigkeiten</h3>

<p>Wie in der README, des Slate-Github-Repositores, beschrieben werden im Allgemeinen das folgende in der Entwicklungsumgebung vorrausgesetzt :</p>

<ul>
<li>Linux or OS X — Windows may work, but is unsupported.</li>
<li>Ruby, version 2.2.5 or newer</li>
<li>Bundler — If Ruby is already installed, but the bundle command doesn&rsquo;t work, just run gem install bundler in a terminal.</li>
</ul>

<p>Bezüglich der Kompatibiltät könnte man vermuten, dass man mittels Cygwin Slate auch unter Windows nutzen könnte. Dies müsste allerdings noch getestet werden.
Zusätzlich muss darauf geachtet werden, dass andere Abhängigkeiten zu Ruby installiert sind wie z.B. ruby-dev.</p>

<h3 id="projekt-aufsetzen">Projekt aufsetzen</h3>

<p>Das Aufsetzten eines neuen Slate-Projekts ist relativ simple. Man benötigt lediglich den Inhalt des Git-Repositories und die installierten Abhängigkeiten. In dem Git-Repository befindet sich ein <code class="prettyprint">source</code>-Ordner, der nach belieben geändert und erweitert werden kann. Der Inhalt dieses Ordners wird letztendlich nach HTML gerendert und veröffentlicht.</p>

<p>Es wird empfohlen, dass Git-Repository zu forken, damit man anschließend mittels des mitgelieferten deploy-Skriptes seine Dokumentation auf seinen eigenen Github-Pages veröffentlichen kann. Es ist jedoch auch möglich, mittels einem bundle-Befehl, die Dokumentation händisch zu rendern und an einem beliebigen Ort zu hosten. Dazu ist es nicht nötig das Repository zu forken. Ein deployment über jenkins von gitlab zu den github-pages wäre beispielsweise auch denkbar.</p>

<h3 id="testen-rendern-ver-ffentlichen">Testen, Rendern, Veröffentlichen</h3>

<h4 id="lokaler-testserver">Lokaler Testserver</h4>

<p>Um ein Slate-Projekt lokal zu testen, kann man den mitgelieferten Testserver nutzen. Dieser wird mittels bundle-Befehl gestartet.</p>
<pre class="highlight shell tab-shell"><code>bundle <span class="nb">exec </span>middleman server
</code></pre>
<h4 id="rendern">Rendern</h4>

<p>Will man die Markdown-Dateien rendern, und als HTML selber veröffentlichen, gibt es einen weiteren bundle-Befehl.</p>
<pre class="highlight shell tab-shell"><code>bundle <span class="nb">exec </span>middleman build --clean
</code></pre>
<h4 id="ghpages">GhPages</h4>

<p>Das deploy-Skript rendert die Markdown ebenfalls und pusht die gerenderten HTML-Seiten in den ghpages-Branch des Repositories, mit dem man arbeitet.</p>
<pre class="highlight shell tab-shell"><code>./deploy.sh
</code></pre>
<h3 id="konfiguration">Konfiguration</h3>

<p>Konfiguriert wird Slate über einen YAML-Bereich am Anfang der index.html.md, bei der es sich um die Markdown-Datei handelt, aus der die index.html gerendert wird.
Dabei ist es möglich einen Titel anzugeben, welcher für die header-Informationen der Seite genutzt wird. Des Weiteren können unterstütze Programmiersprachen und footer-Inhalte angegeben werden und eingestellt werden, welche Markdown-Dateien eingebunden werden sollen und ob es möglich sein soll die Dokumentation zu durchsuchen.</p>
<pre class="highlight markdown tab-markdown"><code><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">API Reference</span>

<span class="na">language_tabs</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">shell</span>
  <span class="pi">-</span> <span class="s">markdown</span>

<span class="na">toc_footers</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">&lt;a href='http://nanocosmos.de'&gt;nanocosmos GmbH&lt;/a&gt;</span>

<span class="na">includes</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">setup</span>
  <span class="pi">-</span> <span class="s">format</span>

<span class="na">search</span><span class="pi">:</span> <span class="s">true</span>
<span class="nn">---</span>
</code></pre>
          <h2 id="format">Format</h2>

<h3 id="textformatierung">Textformatierung</h3>

<p>Für die Formatierung des Textes kann die normale Markdown-Notation genutzt werden.</p>

<h3 id="text-hinweise">Text-Hinweise</h3>

<p>Zusätzlich lassen sich hinweise im Text hervorheben. Hierfür können html-Tags verwendet werden, die dann je nach class-Attribut zum Beispiel als Positiverhinweis, Bemerkung oder Warnung angezeigt werden.</p>

<aside class="success">
Gut!
</aside>
<pre class="highlight html tab-html"><code><span class="nt">&lt;aside</span> <span class="na">class=</span><span class="s">"success"</span><span class="nt">&gt;</span>
Gut!
<span class="nt">&lt;/aside&gt;</span>
</code></pre>
<aside class="notice">
Dies ist eine Bemerkung.
</aside>
<pre class="highlight html tab-html"><code><span class="nt">&lt;aside</span> <span class="na">class=</span><span class="s">"notice"</span><span class="nt">&gt;</span>
Dies ist eine Bemerkung.
<span class="nt">&lt;/aside&gt;</span>
</code></pre>
<aside class="warning">
Die ist eine Warnung.
</aside>
<pre class="highlight html tab-html"><code><span class="nt">&lt;aside</span> <span class="na">class=</span><span class="s">"warning"</span><span class="nt">&gt;</span>
Dies ist eine Warnung.
<span class="nt">&lt;/aside&gt;</span>
</code></pre>
<h3 id="code-formatierung-und-hinweise">Code-Formatierung und -Hinweise</h3>

<p>Wie in Markdown üblich lassen sich Code-Blöcke schreiben, welche unter Angabe des Sprache beim rendern ebenfalls hervorgehoben werden.
Um diese Code-Blöcke ordnen und kommentieren zu können kann man Markdown-Kommentare verwenden. Diese Kommentare sind jedoch für alle Programmiersprachen gleich.</p>

<blockquote>
<p>Dieser Kommentar taucht bei allein Programmiersprachen auf.</p>
</blockquote>
<pre class="highlight markdown tab-markdown"><code><span class="gt">&gt; Hier kann man was zum Code dazu schreiben.</span>
<span class="se">\`\`\`</span>markdown
<span class="gh">#Slate</span>
<span class="gu">## Beispiel</span>
So würde eine Markdown-Beispiel in das Markdown-Dokument eingefügt werden.
<span class="se">\`\`\`</span>
</code></pre>
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="markdown">markdown</a>
                <a href="#" data-language-name="html">html</a>
          </div>
      </div>
    </div>
  </body>
</html>
